
.col-1-3 {
    grid-column: span 5;
    /*width: 40%;*/
    /*float: right;*/
    /*padding-right: 3em;*/
}

.col-2-3 {
    grid-column: span 7;
    /*width: 60%;*/
    /*float: left;*/
    /*padding-left: 3em;*/
    /*padding-right: 2em;*/
}


@media only screen and (max-width: 1140px){
    .col-1-3 {
        grid-column: span 12;
        /*width: 40%;*/
        /*float: right;*/
        /*padding-right: 3em;*/
    }

    .col-2-3 {
        grid-column: span 12;
        /*width: 60%;*/
        /*float: left;*/
        /*padding-left: 3em;*/
        /*padding-right: 2em;*/
    }
}



.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.contain-desc{
    /*border: 1px solid #ddd;*/
}